
[recipe-name]
ye_science_blue_recipe = Blue Unified Sciene
yie_science_blue_gen_recipe = Research Center
ye_center_recipe = Fuseing Center Core
y-quantrinum-reactor_recipe = Quantrinum Reactor
yie_hard_metals_recipe = H-Metal
ye_can_petrol_empty_recipe = empty that floating canister
ye_can_petrol_fill_recipe = fill a canister with petroleum gas
ye_can_co_fill_recipe = fill a canister with crude oil
ye_can_ho_fill_recipe = fill a canister with heavy-oil
ye_can_sa_fill_recipe = fill a canister with sulfuric acid
ye_can_co_empty_recipe = empty that crude-oil canister
ye_can_ho_empty_recipe = empty that heavy oil canister
ye_can_sa_empty_recipe = empty that sulfuric acid canister
ye_granulate_trifitan_recipe = organic compost from trifitan
ye_granulate_vuger_recipe = organic compost
ye_granulate_corn_recipe = organic compost
ye-corn2fluid-recipe = make vegetable Oil
ye_cooking_meat = cooking meat
ye_trademeat2_recipe = trade meat as zyfrut-steaks
ye_trademeat1_recipe = trade meat as beef
ye_slurry2ethanol_recipe = refine Frumital-R-Gas from slurry and vugar
ye_tradeblood_recipe = Deliver Blood
ye_cornb_ws_recipe = grow some vugercane
ye-growcorn_ws-recipe = growing corn
ye_dna_recipe = Extract DNA from Meat
ye_grow_animal_a = put DNA together and grow something
ye_dnai_recipe = unknown Lifeform DNA
ye_meatfarm_recipe = build a nice Cage
ye_can_blood_fill_recipe = Canister with Blood - Ready to save Lifes
ye_can_blood_empty_recipe = empty that bloody canister
ye_can_slurry_empty_recipe = empty that slurry canister
ye_can_mf_empty_recipe = empty that hydraulic fluid canister
ye_can_lub_empty_recipe = empty that lubricant canister
ye_can_veg_empty_recipe = empty that vegetable oil canister
ye_can_eth_empty_recipe = empty that ethanol canister
ye_can_lub_fill = fill a canister with lubricant
ye_can_slurry_fill = fill a canister with slurry
ye_can_mf_fill = fill a canister with hydraulic fluid
ye_can_veg_fill = fill a canister with vegetable oil
ye_can_eth_fill = fill a canister with ethanol
ye_sealing = Sealing
ye_canmachine_recipe = Fluid-Handle-Machinery
ye_canister_recipe = Empty Canister
ye_tfmw_generator-s-recipe = TMFW-Gen 1.1/8.913 - S
ye_biofuel_recipe = organic compost from rabio
ye_synwood_recipe = Synthetic Wood
ye_sugar_recipe = Industrial Vugar
ye_biomixed_recipe = Rabio
ye_seed_b_recipe = Vugar Seed
ye_celluose_recipe = Trifitan
ye_cornb_recipe = Vugar Cane
ye_rheinsberg_recipe = WWER-210 (Rheinsberg)
ye_steam2mf_recipe = Steam To MF
ye_sturbine_recipe = Steam-Turbine
ye_overheater_recipe = Overheater
ye_makesteam_recipe = Water to Steam
y-mf1-q1-recipe = Quantrinum Fission
y-mf1-q2-recipe = Quantrinum Fission
y-mf1-q3-recipe = Quantrinum Fission
y-mf1a1-recipe = Hydromechanical Power
y-mf1d-recipe = Hydromechanical Power
y-mf1e-recipe = Hydromechanical Power
y-mf1a-recipe = Hydromechanical Power
ye-growcorn-recipe = growing corn
ye-cf2lubricant-recipe = green lube
ye-seed_a1-recipe = make the initial corn seed
y-rmvpol-recipe = Filtering Air
y-winding-recipe = winds a coil
y-quantrinum-charge-recipe = Instable Quantrinum

[recipe-description]
ye_science_blue_recipe = Unified Science from Nowhere, keep doing things and you will maybe get better.
yie_science_blue_gen_recipe = research all day long with no results
ye_center_recipe = diffuse name - perhaps center things
y-quantrinum-reactor_recipe = if it fails, destroys your planet
ye_can_petrol_fill_recipe = try this to have some fun
ye_can_ho_fill_recipe = makes this canister very heavy
ye_can_sa_fill_recipe = be faster than it corroded
ye_can_sa_empty_recipe = be faster than it corroded
ye-corn2fluid-recipe = its oil made from corn, and it BURNS - yeah .. where is my lighter ? ... hum burn alien burn ...
ye_cooking_meat = yeah lets cook someone ... eeh ... something
ye_trademeat2_recipe = who want to buy this ?
ye_trademeat1_recipe = selled as beef-meat - nobody knows its from aliens
ye_slurry2ethanol_recipe = decide what is better
ye_tradeblood_recipe = to an vampire world, or other strange guys
ye_cornb_ws_recipe = with slurry not sweet anymore
ye-growcorn_ws-recipe = with slurry it develops faster
ye_dna_recipe = cheaper as new research
ye_dnai_recipe = needs to grow to see what comes out
ye_meatfarm_recipe = hope you will not be caged
ye_can_blood_fill_recipe = somewhere live vampires they thirst for blood
ye_can_blood_empty_recipe = better aliens give their blood than iam
ye_tfmw_generator-s-recipe = pure power
ye_synwood_recipe = looks like plastic
ye_rheinsberg_recipe = 3 single Pipes in, 3 single Pipes out
ye_steam2mf_recipe = steam to shaft-power
ye_sturbine_recipe = steam to shaft-power
ye_overheater_recipe = water goes in, steam comes out
ye_makesteam_recipe = heating water more, turns into steam
ye-growcorn-recipe = be a farmer
ye-seed_a1-recipe = from here starts your farm-empire
y-rmvpol-recipe = cleans Air with Water
y-quantrinum-charge-recipe = very powerful