[entity-name]
# --- Erfolge
yi_obelisk_A3_5X = Alpha 3.5X-Player
yi_bug1 = First 0.13 Bug Hunters

# --- Ultimates
ye_science_ultimate = 强大统治象征教派的科学
y_trade_ultimate = 强大统治象征教派的商业

# --- Mastercrafts
y_steam_turbine_mc = 大师级MS-涡轮
y_obninsk_mc = Obnisnk MC-2/2016
y_mc_dirtwasher = 大师级筛选机
y_mc_e2_mining_drill = 大师级采矿站
y_mc_underground_drill = 大师级地下挖掘机

# --- Older stuff

y_smelter = 弗兰克和佩普 - 工业冶炼
y_charger = Zaydon充电器

y_tile_slagbricks = 周围铺设矿渣砖
y_tile_slagpattern = 一些小孔的路径
y_tile_slagfilled = 坚实的俚语步行路径

y-tinylamp = 小灯
y-powerlamp = 大灯
y-lamp-alien = 外星灯
y_flowcheck_10 = 流动-触发 10

y-boiler-t2 = 锅炉 540/2
y-boiler-t3 = 锅炉 1M8/3
y-boiler-iv = 锅炉 3M6/4
y-obninsk-reactor = 奥布宁斯克 AM-1/1951

y-dirtwasher = 洗矿机
y-steam-turbine = 1.8蒸汽汽轮机
y-steam-turbine-mk3 = 4.5蒸汽汽轮机
y-heat-form-press = 压制塑性机
y-valve-direction-buffer = 管道阀门
y-mud-wall = 砖墙
y-pipe-h = 水平管道
y-pipe-v = 垂直管道
y-notfall-generator-s1 = 0.8蒸汽发电机-P
y-notfall-generator-s2 = 0.8蒸汽发电机-S

y_turret_gun1f12 = 机枪炮塔T (f12)
y_turret_gun2f12 = 机枪炮塔T/2 (f12)
y_turret_laser22f12 = 激光炮塔T (f12)
y-laser-def-s4 = 激光防御设施
y_turret_plasma = T-等粒子体
y_turret_flame = T-化学 >SKleen<
y-weapon-ztt = 零点时间传送武器

y-mining-drill = 旋风矿机
y-rare-wall-basic = 杜罗墙
y-rare-wall-adv = 卡洛根墙
y-rare-chest-log = 智能杜罗储物箱
y-substation-m = 基础能量传输塔
y-accumulator-s = 小型高级蓄电池
y-accumulator-m = 中型高级蓄电池
y-accumulator-b = 大型高级蓄电池
y-crusher = 粉碎机
y-wall-forcefield = 被动维特多防御系统
y-wall-forcefield-a = 主动维特多防御系统
y-tank-1000 = 小型储液罐4K
y-tank-4500 = 中型储液罐9K
y-tank-8000 = 大型储液罐15K
y-tank-24k = 超大型储液罐50K
yi-monument1 = 纪念碑

y-pipe-hc = 大容量管道
y-pipe-to-ground-hc = 大容量地下管道
y-pipe-ec = 特大容量管道
y-pipe-to-ground-ec = 特大容量地下管道

y-atomic-quantum-composer = 量子计算机
y-accumulator-s-t2 = SCD-蓄电池
y-accumulator-m-t2 = MCD-蓄电池
y-accumulator-b-t2 = BCD-蓄电池
y-accumulator-b-tx = AQE-蓄电池
y-obninsk-turbine = 奥布宁斯克涡轮
y-mining-drill-e2 = 神风矿机
y-underground-drill = 地下挖掘机
y-res1 = 埃德曼合金
y-res2 = 振金
y-ups-flywheel-b = UPS飞轮
y_compensator_25 = 流量 补偿器 Mk4
y-atomic-constructor = 原子构造器

y-inserter-s4 = 4R-插件
y-alien-infuser = 外星注入器
y-accumulator-crystal-m = 水晶蓄电池
y-water-gen = 产水机
y-water-gen-e = 电动产水机
y-stargate = 星际之门
y-seg = 3.3-发电机 -需求
y-seg-p = 3.3-发电机 -始终
y-meg-s = 5.3-发电机 -需求
y-meg-t = 5.6-发电机 -备用
y-beg = 9.7-发电机 -需求
y-heg = 14.7-发电机 -需求
y-stirling-solar-dish = 斯特林太阳能发电机
y-fame-gen = 远古纪念碑

y_sc11 = 小箱
y_rc22 = YI-22/80 按需集货箱
y_pc22 = YI-22/80 按需供货箱
y_c22 = YI-22/80 中箱箱
y_cg33 = YI-33/140 大箱
y_sc44 = YI-44/220 超大箱
y-rare-m1bunker-log = 中型智能燃料库

y_lamp_red = 红色指示灯
y_lamp_green = 绿色指示灯
y_lamp_yellow = 黄色指示灯
y_lamp_blue = 蓝色指示灯

y_path_slag = 矿渣路
y_path_labor = 瓷砖路
y_path_science = 科技感十足的路

y_wall22_hardic = 坚硬的墙
y-inserter-fast = F.I.-原型 75
y-inserter-smart = S.I.-原型 41
y-inserter-smart-long = L.S.I.-原型 23
y_inserter_smart_leftR2 = 智能机械臂 (左)
y_inserter_smart_rightR2 = 智能机械臂 (右)
y_inserter_smart_LL = ISL-先行者
y_inserter_smart_RR = ISR-先行者

y_inserter_evade_shortL = 左规避处理
y_inserter_evade_shortR = 右规避处理
y_inserter_diagonal = 原型 207-d


y-substation-h = AEET - 能量传输塔
yi_radar = YI-雷达
yi_beacon = YI-信标
yi_roboport = YI-机器人端口

y_crusher2 = 高级粉碎机
y_formpress2 = 高级压制塑形机
y_maintance_workshop = 维修车间
y_alien_solar = 太阳射线聚能反应堆
y_alien_solar2 = 大型太阳射线聚能反应堆

y_buffer_station = 流体缓冲站

# --------------------------------------
# --------------------------------------
# --------------------------------------
# --------------------------------------

[entity-description]
# --- Erfolge
yi_obelisk_A3_5X = 如果你对新版本不喜欢，请切换到测试版0.3.54
yi_bug1 = 在此感谢国外的作者

# --- Ultimates
ye_science_ultimate = 来自知识的力量 !
y_trade_ultimate = 利益在良知面前，任何良知都会丧失

# --- Mastercrafts
y_steam_turbine_mc = 一个真正好的技术上由爱和知识打造的，它提供了更好的效率
y_obninsk_mc = 没有长期介绍，直到Factorio-UI-修正错误
y_mc_dirtwasher = UI的漏洞，等待逐步修复
y_mc_e2_mining_drill = UI的漏洞，等待逐步修复
y_mc_underground_drill = UI的漏洞，等待逐步修复

# --- Older stuff
y_smelter = 要在冶炼过程中使用新的方法
y_charger = 托马斯J. Zaydon开发这种热量计费方法

y_tile_slagbricks = 没有更多渣
y_tile_slagpattern = 在这种场合不适合穿高跟鞋
y_tile_slagfilled = 它很强大

y_sc11 = 拥有足够的智能能够连接电线
y_rc22 = 请求你想要的东西
y_pc22 = 给物流提供货物
y-boiler-t2 = 给小地方用的标准化先进锅炉
y-boiler-t3 = 2*2大小的锅炉 - 能从上面和右边连接管道
y-boiler-iv = 3*3大小的锅炉
y-obninsk-reactor = 致力于第一个个人使用的核反应堆  - 我们现在有了一个更加高级的版本
y-steam-turbine = 标准的优先考虑的输出设备
y-notfall-generator-s1 = 除非没有燃料或者与电网断开，否则会一直运行
y-notfall-generator-s2 = 标准的-第二优先级
y-notfall-generator-s3 = 只是为了备用，到了所有能量耗尽才会运行

y_turret_gun1f12 = 只有蛮力可以击退外星人的攻击 - 不能怜悯外星人
y_turret_gun2f12 = 双管及高火焰速率与伤感 - 流体机械 - 系统 - 在流体力学的老神秘之谜

y_turret_laser22f12 = UI的漏洞正在修复，等待逐步修复
#y_turret_laser22f12 = 最后的爱国力量>爱森斯坦<逃到警告的帝国 - 每一门炮是船上的一小块，他们现在留下来对所有敌人是战斗的忠诚，直到他们被破坏
y-laser-def-s4 = UI的漏洞正在修复，等待逐步修复
#y-laser-def-s4 = 小型化的防御阵地，但功能齐全的像盆景 - 用你的放大器，使其能放入口袋 - 您放大还原枪全尺寸...或可移动的M-UI的控制器
y_turret_plasma = 等离子是自己的神秘面纱（也许是脉冲激光的放大镜？）不管它杀死外星人 - 仅此计算
y_turret_flame = UI的漏洞正在修复，等待逐步修复
#y_turret_flame = 清理败类是争议的！等待，有人已经下令烤牛排？ - 在这里说到新鲜右墙外烧毁。但要小心FF团的火，你和外星人之间不能擦出**的火花
y-weapon-ztt = 设个武器能使用多种弹药 (普通的，腐蚀性的，爆炸的) 直指特定目标

y-mining-drill = 燃料燃料，无需电力
y-rare-wall-basic = 由一个疯狂的迪尔塔勒合金
y-rare-wall-adv = 由卡洛根合金制成
y-rare-chest-log = 机器人想我是智能的 - 但是我还是一个箱子 ...或者 ? 1 + 1 = 2 - 看起来的除了储存东西还会一些别的 ...
y-substation-m = 将铜换成高级合金
y-accumulator-s = 有电，远离
y-accumulator-m = 如果你想被烧着，你可以离近一点
y-accumulator-b = 这个很安全，你可以随意触摸 - 不！那是个玩笑
y-crusher = 无论放进去什么，出来的都是粉尘
y-wall-forcefield = 以一个乌克兰科学家命名-以力场科技为基础。但核心结构不可再生
y-wall-forcefield-a = 基于力场科技 - 现在能够产生更大的破坏 - 但需要保持供能
y-tank-1000 = 看看你连接了什么,输出很慢，缓缓流动
y-tank-4500 = 标准的杜罗地下储液罐, 但只有泵才可以进行输出
y-tank-8000 = 比标准的更大, 但只有泵才可以进行输出
y-tank-24k = 标准的杜罗地下储液罐, 但只有泵才可以进行输出
yi-monument1 = 展示你的力量，看看到底是谁拥有这个星球
y-pipe-hc = 容量是标准管道的1.8倍
y-pipe-to-ground-hc = 容量是标准管道的1.8倍, 长度是标准地下管道的1.5倍
y-pipe-ec = 容量是标准管道的2.5倍
y-pipe-to-ground-ec = 容量是标准管道的2.5倍, 长度是标准地下管道的2倍
y-atomic-quantum-composer = 你不明白 - 但是它一直在运行 - 这就是你想要的 ... 直到你的星球爆炸
y-accumulator-s-t2 = 了解量子科技就可以使用更加紧凑的设计
y-accumulator-m-t2 = 了解量子科技就可以使用更加紧凑的设计
y-accumulator-b-t2 = 了解量子科技就可以使用更加紧凑的设计
y-accumulator-b-tx = 原子量子级的蓄电池 ... 现在少了许多爆炸的可能- 这个代表黑洞或者重力可能改变了 ...
y_compensator_25 = Doc - 马蒂说，能飞的飞 ?
y-obninsk-turbine = 某种效应允许在内部进行高速旋转却不会产生破坏力
y-mining-drill-e2 = 比标准的要好
y-underground-drill = 能得到大量的粉尘
y-ups-flywheel-b = 很低的充电效率，很高的放电效率, 只要通电就可以使用
y-atomic-constructor = 没人知道这种外星科技如何改造原子 - 但是它很有用(有的时候)
y-inserter-s4 = 手臂很长
y-alien-infuser = 物质变形
y-accumulator-crystal-m = 最终阶段的大容量水晶蓄电池

y-water-gen = 生产水, 对于独立前哨站来说很好用 - 污染很大
y-stargate = 以最著名的第一只进入太空的狗命名 ... R.I.P. Laika, 我们永远不会忘记
y-seg = 聪明的发电机 -有点小，更适用于放进背包
y-seg-p = primary energy output, slows down for solar
y-meg = medium sized generator - likes to spin
y-beg = 各种意义上的比普通版的更大
y-heg = 致力于大量的电力负荷
y-stirling-solar-dish = 浓缩的太阳能更有效率
y-fame-gen = 感谢你 ... 请看 Yuoki-Industries论坛第34页
y-inserter-fast = 更快的运输
y-inserter-smart = 智能机械臂
y-inserter-smart-long = 加长智能机械臂
y_inserter_smart_leftR2 = 特殊情况的特殊工具的需求
y_inserter_smart_rightR2 = 特殊情况的特殊工具的需求
y_inserter_smart_LL = 能够处理拐角
y_inserter_smart_RR = 能够处理拐角
y_inserter_evade_shortL = 是的，我可以 - 左规避
y_inserter_evade_shortR = 四周，不在身边......这是一个与众不同的电影
y_inserter_diagonal = 六边形的运动 - 走捷径



y_wall22_hardic = YI很自豪地展示现阶段最坚固的防御模块
y-substation-h = 面积效应能量传输-从电源插头的能量
yi_radar = 雷达区
yi_beacon = 一个地区的信标
yi_roboport = 机器人的地区

y_crusher2 = 注意你的手-如果它被粉碎，你不能使用了（把材料的灰尘）
y_formpress2 = 压尘成形…没有女人-对不起…（形式颗粒和块）
y_maintance_workshop = 辛苦的人在这里工作，或只是吸烟和喝啤酒（可以修理的东西）
y_alien_solar = 我讨厌丑陋的太阳能农场（看蛮横的男人现地直播 feb.2016想法）
y_alien_solar2 = 我仍然讨厌丑陋的太阳能农场-那么大是更好-你知道吗？

y-lamp-alien = 只是市场的原因 - 内部没有小外星人
y_lamp_red = 有些人喜欢红房装修 - >为这个完美的灯
y_lamp_green = 如果你住在荒漠和又思念绿色 - 接通灯
y_lamp_yellow = 每天晚上黑暗让你睡不着觉？ - 让阳光总是照耀
y_lamp_blue = 天空是红色或灰色？ - 翻转开关和注视该光

y_buffer_station = 可容纳3.000（3000）单位


[autoplace-control-names]
y-res1 = 埃德曼合金
y-res2 = 振金
