[item-group-name]
yuoki = YI-基础
yuoki-energy = YI-能量
yuoki-atomics = YI-原子学
yuoki_liquids = YI-精炼与流体

[damage-type-name]
plasma = Plasma

[item-name]
# --- Erfolge
yi_obelisk_A3_5X = Alpha 3.5X-Player
yi_bug1 = First 0.13 Bug Hunters

y_modul_green_op = 绿色旗舰产品

y_greensign = 自然♂π（奖章）
ypfw_trader_sign = 商业♂π（奖章）
y_rwtechsign = 工程♂π（奖章）
ye_science_blue = 科学♂π（奖章）


# ------------------
y_tile_slagbricks = 周围铺设矿渣砖
y_tile_slagpattern = 一些微小细孔的路径
y_tile_slagfilled = 固体渣走行路径
y_slag_brick = 渣孔砖
y_slag_granulate = 矿渣颗粒

y_block_heat = 热储块
y_block_cold = 冷储块

y_drillhead = 钻头
y_drillhead_broken = 磨损的钻头
y_toolhead = 研磨钻头
y_toolhead_broken = 磨损的研磨钻头

yi_logistic-robot = YI-物流机器人
yi_construction-robot = YI-建筑机器人

y_gauge = 仪表（模拟）
y_flowcheck_10 = 流量-触发器 10

y-tinylamp = 小灯 60/4
y-powerlamp = 大灯 80/9

y-coal-brikett = 蜂窝煤
y-wooden-brikett = 木煤球
y-wooden-brikett-packed = 打包的木煤球
y-wooden-pellet = 木屑颗粒
y-wooden-pellet-packed = 打包的木屑颗粒
y-wood-gas = 木材气体
y-boiler-t2 = 锅炉 540/2

y-dirtwasher = 清洗机
y-dirt = 尘土
y-pure-copper = 纯铜
y-pure-iron = 纯铁
y-c_mud = 污泥分类
y-dry_mud = 压制的干燥泥球
y-steam-turbine = 1.8主汽轮机-需求
y-steam-turbine-mk3 = 4.5汽轮机-始终
y-valve-direction-buffer = 管道阀
y-heat-form-press = 压制塑性机
y-mud-wall = 砖墙
y-notfall-generator-s1 = 蒸汽发电机-始终
y-notfall-generator-s2 = 蒸汽发电机-需求
y-bullet-case = 子弹箱
y-ammo-acid = 小型腐蚀子弹弹夹
y-ammo-acid-2 = 腐蚀子弹弹夹
y-ammo-hohlspitz = 空心弹夹
y-ammo-explosiv = 爆炸弹弹夹
y-ammo-poison = 剧毒子弹弹夹
y-ammo-biggun = 大口径子弹弹夹
y-ammo-krakon = 克洛根子弹弹夹

y_ammo_plasma = 等离子胶囊
y_ammo_flame = 火焰混合罐
y_ammo_case = 圆形的金属外壳

y-toxic-dust = 有毒尘埃
y-rare-ore-t1 = 杜罗矿堆
y-rare-ore-t2 = 克洛根矿堆
y-refined-rare-ore-t1 = 精炼杜罗矿
y-refined-rare-ore-t2 = 精炼克洛根矿
y-coal-stack = 煤堆
y-rare-wall-basic = 杜罗墙
y-rare-wall-adv = 克洛根墙
y-rare-chest = 杜罗储物箱
y-rare-chest-log = 智能杜罗储物箱
y-rare-m1bunker-log = YI-33/140 - 物流
y-wire-alloy = 合金电线
y-super-alloy-1 = 杜罗合金
y-super-alloy-2 = 卡洛根合金
y-conductive-wire-1 = 导体电线
y-conductive-wire-2 = 高级导体电线
y-conductive-coil-1 = 高级导体电线卷
y-battery-single-use1 = 空电池
y-battery-single-use2 = 满电池
y-battery-single-use3 = 电池包
y-atomic-quantum-composer = 量子计算机
y-chip-1 = M68K-芯片
y-chip-2 = I286-芯片
y-crusher = 粉碎机
y-repair-durotal = 杜罗修复工具
y-repair-krakon = 卡洛根修复工具
y_repair_quantrinum = 量子修复工具
y-rare-s1bunker = 小型储存库
y-wall-forcefield = 被动维特多防御系统
y-wall-forcefield-a = 主动维特多防御系统
y-tank-1000 = 小型储液罐 3.5K
y-tank-4500 = 中型储液罐 8.5K
y-tank-8000 = 大型储液罐 15K
y-crystal2 = 远古洪荒之力
y_dotzetron = D-Z-晶圆
y_chip_plate = B-YI-MFCB芯片

y-pipe-hc = 大容量管道
y-pipe-to-ground-hc = 地下大容量管道
y-pipe-ec = 特大容量管道
y-pipe-to-ground-ec = 地下特大容量管道

y-quantrinum = 量子水晶
y-crystal-cnd = 兰特水晶
y-mining-drill-e2 = 神风矿机
y-raw-fuelnium = 充能 F-C
y-fuel-reactor = 燃料电池
y-fuel-alien = 外星燃料电池
y-infused-uca2 = 转化 UCA2
y-infused-mud = 注入泥浆
y-res1 = 埃德曼合金
y-res2 = 振金
y-crush-yres1 = 粉碎的埃德曼合金
y-crush-yres2 = 粉碎的振金
y-refined-yres1 = 埃德曼合金颗粒
y-refined-yres2 = 振金颗粒
y-unicomp-raw = 埃德曼合金N4
y-atomic-constructor = 原子构造器
y-ups-flywheel-b = UPS 飞轮
y-unicomp-a2 = 埃德曼合金A2
y-richdust = 富矿粉尘
y-fuel-cell-c = 燃料电池C
y-axe-duro = 杜罗斧
y_quantrinum_hammer = 量子锤
y-slag = 矿渣
y-mixed-fuel = 混合固体燃料块
y-mixed-fuel-loaded = 浓缩燃料块
y-coal-dust = 煤粉
y-orange-stuff = 橙色材料
y-heat-pipe = 电镀的热量交换器
y-small-stirling-engine = 小型斯特林发电机
y-basic-t1-mf = 基础机器框架
y-basic-t2-mf = 高级机器框架
y-speed-module-1 = YI-速度模块-1
y-speed-module-2 = YI-速度模块-2
y-green-module-1 = YI-环保模块-1
y-green-module-2 = YI-环保模块-2
y-pink-module-1 = YI-污染模块-1
y-pink-module-2 = YI-污染模块-2
y-pink-module-3 = YI-污染模块-3
y_modul_red1 = YI-BM-1
y_modul_red2 = YI-BM-2
y-bluegear = 钢齿轮
y_structure_element = 结构框架
y_structure_vessel = 耐压框架
y-fame = 名誉

#y_turret_gun1f12 = T-GUN (大筒)
#y_turret_gun2f12 = T-GUN (双筒)
#y_turret_laser22f12 = T-合金钢 (D20-R33)
#y-laser-def-s4 = T-合金钢 (D18-R26)
#y_turret_plasma = T-等子子体
#y_turret_flame = T-化学

y_usedcatalyst = 使用过的催化剂32/28
y_catalyst_base = 原始催化剂
y_organic_dust = 有机混合物
y_catalyst_ft = 费舍尔-特拉普歇配方催化剂32
y_catalyst_bp = 贝尔尤斯配方催化剂28
y_quantrinum_infused = 量子转换器
y_crystal2_combined = 数据水晶
y-inserter-fast = F.I.-原型 75
y-inserter-smart = S.I.-原型 41
y-inserter-smart-long = L.S.I.-原型 23
y_inserter_smart_leftL2 = 智能机械臂 (左)
y_inserter_smart_rightR2 = 智能机械臂 (右)
y_inserter_smart_LL = ISL-搬运者
y_inserter_smart_RR = ISR-搬运者

y_blocked_capa = 有线电容元件
yi_radar = YI-雷达
yi_beacon = YI-信标
yi_roboport = 机器人端口
yi_magnetron = 磁电管
y_alien_solar = 太阳射线聚能反应堆
y_alien_solar2 = 大型太阳射线聚能反应堆



[item-description]

yi_obelisk_A3_5X = 如果你对新版本不喜欢，请切换到测试版0.3.54
yi_bug1 = 在此感谢国外的作者

y_tile_slagbricks = 没有更多渣
y_tile_slagpattern = 在这种场合不适合穿高跟鞋
y_tile_slagfilled = 它很强大

y_modul_green_op = 装载了绿色能源和大量的生态垃圾
y_greensign = 你现在正式上升为怪胎性质
ypfw_trader_sign = 每一个销售能带给你一个更好的信誉，作为值得信赖的伙伴
y_rwtechsign = 具有挑战性的制造/生产的奖励
ye_science_blue = COS-标志从哪儿冒出来，坚持做事，你可能会变得更好。
y_drillhead = 你的头钻-更大更好，更快的挖掘
y_drillhead_broken = 坏了 - 不是我弄的 ! - 也许可以修好 ?
y_toolhead = 这是一把瑞士刀-哦，它不锋利
y_toolhead_broken = 有人弄坏了我的瑞士刀-现在需要一些爱和修理

y_slag_brick = 从尘埃中 - 现在看起来块状 - 哎从那里来的黑洞？
y_slag_granulate = 你把渣块打碎成非常小的，小的变成微笑的，变成可以漂浮的。。。

y_block_heat = 含有大量热值
y_block_cold = 它很冷，但可以在很长一段时间储存的热量 - 我讲一个巨大的热量的......巨大是远远不够的

yi_logistic-robot = 如此多的交付…为什么你不使用快递？
yi_construction-robot = 离开我的路！

y-tinylamp = 小灯只有小范围
y-powerlamp = 更多的能量来照亮更大的范围
y_gauge = 模拟量表-你知道模拟=没有电=安全
y_flowcheck_10 = 转换成光的液体…具有巨大的想象力

y-coal-brikett = 蜂窝煤
y-wooden-brikett = 木煤球
y-wooden-brikett-packed = 打包好的木煤球
y-sawdust = 木屑
y-wooden-pellet = 木屑颗粒
y-wooden-pellet-packed = 打包好的木屑颗粒
y-boiler-t2 = 锅炉 e80%
y-dirtwasher = 清洗这些材料，从中找到了什么？
y-dirt = 尘土里有一些化石，或许还有别的什么有用的东西
y-steam-turbine = 蒸汽汽轮机
y-pure-copper = 纯铜
y-pure-iron = 纯铁
y-c_mud = 污泥
y-dry_mud = 压制好的干泥球
y-steam-turbine-mk2 = 产出很低，但是高效
y-steam-turbine-mk3 = 蒸汽汽轮机
y-valve-direction-buffer = 管道阀门
y-heat-form-press = 热处理压制机
y-mud-wall = 烧制泥土的时候别忘记加上钢
y-ammo-acid = 腐蚀性子弹
y-ammo-acid-2 = 这种腐蚀性子弹更好
y-notfall-generator-s1 = 始终
y-notfall-generator-s2 = 需求
y-notfall-generator-s3 = 备用
y-ammo-hohlspitz = 为了开更大的洞
y-ammo-explosiv = 是的，听起来很好玩
y-ammo-poison = 记得保持距离
y-ammo-biggun = 不要试图抓住它

y_ammo_case = 困难时使用的特殊弹药
y_ammo_plasma = 完美地融入等离子体武器 - 感谢YI-规范于每个人等离子武器
y_ammo_flame = 这盒中含有酸，燃料和粘稠的液体，并像地狱火一样的固体可燃混合 - 不要打开！ - 接触空气就起火

y-toxic-dust = 剧毒，小心别吸进去了
y-rare-ore-t1 = 稀有的矿物
y-rare-ore-t2 = 这种稀有矿物带有红色的火花
y-refined-rare-ore-t1 = 这东西看起来浓稠，非常浓稠
y-refined-rare-ore-t2 = 具有磁力和导电性
y-coal-stack = 能够更好地拿着和运输
y-rare-wall-basic = 杜罗矿做的
y-rare-wall-adv = 卡洛根矿做的
y-rare-chest = 能够更好地储存物品
y-rare-chest-log = 机器人想我是智能的 - 但是我还是一个箱子 ...或者 ? 1 + 1 = 2 - 看起来的除了储存东西还会一些别的 ...
y-wire-alloy = 更好的电线
y-super-alloy-1 = 比钢铁更硬
y-super-alloy-2 = 很结实，还导电
y-conductive-wire-1 = 比铜线好用
y-conductive-wire-2 = 比铜线更加好用
y-conductive-coil-1 = 我不知道具体情况，但是听起来不错, 让这个机器给你大大的惊喜吧
y-battery-single-use1 = 只是一个空电池
y-battery-single-use2 = 有电的电池
y-battery-single-use3 = 为了不同的用途而打包好的电池
y-atomic-quantum-composer = 你不了解它 - 但是它可以运行 - 对你来说这就够了
y-chip-1 = 能够进行简单操作的芯片
y-chip-2 = 能够进行标准操作的芯片
y-crusher = 无论你放进去什么东西，你得到你只有粉尘
y-bullet-case = 这有这个东西，你能安装各种弹头
y-ammo-krakon = 弹头是卡洛根矿做成的 -毫不费力地穿透食人虫或者喷吐虫
y-repair-durotal = 修的更快，用的更久
y-repair-krakon = 你能制作的最好的修理工具
y_repair_quantrinum = 如果什么东西坏了，这玩意儿能全修好
y-rare-s1bunker = 杜罗矿做的
y-wall-forcefield = 当战斗来临之时, 这个能保证第一时间开启反击
y-wall-forcefield-a = 激活的维特多防御系统
y-tank-1000 = 看看你连接了什么,输出很慢，缓缓流动
y-tank-4500 = 标准的杜罗地下储液罐, 但只有泵才可以进行输出
y-tank-8000 = 比标准的更大, 但只有泵才可以进行输出
y-crystal2 = 你应该研究并结合这些片段

y-pipe-hc = 容量是标准管道的1.8倍
y-pipe-to-ground-hc = 容量是标准管道的1.8倍, 长度是标准地下管道的1.5倍
y-pipe-ec = 容量是标准管道的2.5倍
y-pipe-to-ground-ec = 容量是标准管道的2.5倍, 长度是标准地下管道的2倍

y-nuatreel = 非常先进的合金，没有任何导电性
y-quantrinum = 一种由不明物质制成的材料
y-crystal-cnd = 利用某种效应能够融合原子核，制造新的原子核
y-speed-module-1 = 用这种芯片来调整你的装配机 - 全程超频, 这会导致每个单位的用电产生更多的热量和前几期震动 - 如果你要更快地出产东西，谁介意这个？
y-mining-drill-e2 = 比神风采掘机的更好
y-raw-fuelnium = 一种陌生的燃料 - 危险 (如果你要得到成长, 吃掉它 - 或许你会变成下一个绿巨人或者超人)
y-fuel-reactor = 在这种情况下，这种能量必须安全
y-res1 = 大块的蓝色材料 - 一种星系范围内分布的材料，品质不一
y-res2 = 大块的载质 - 很稀有，需要纯化
y-atomic-constructor = 没人知道这种外星科技如何改造原子 - 但是它很有用(有的时候)
y-ups-flywheel-b = 很低的充电效率，很高的放电效率, 只要通电就可以使用
y-unicomp-a2 = 人工合成的UCA2- 无尽改造的可能,价值极高
y-richdust = 含有矿物的粉尘
y-fuel-alien = 人类变强的方法
y-infused-uca2 = 变形，超负荷
y-infused-mud = 灌输，充电
y-fuel-cell-c = 未知的设计 -但是可以用, 由星际之门交易而来
y-axe-duro = 比钢的更快拥有更多的操作可能
y_quantrinum_hammer = 听起来像俄制的坦克或者武器
y-slag = 有用的矿渣
y-coal-dust = 由煤矿打成的粉尘，不要吸进去
y-mixed-fuel = 混合固体燃料块
y-mixed-fuel-loaded = 浓缩燃料块
y-orange-stuff = 没人知道为什么燃烧紫色的尘埃会得到有机物，但是这是真的
y-basic-t1-mf = 基础的机械传动部件
y-basic-t2-mf = 高级的机械传动部件
y-fame = 不是所有的东西都能够通过UC2A交易的 - 有一些需要荣誉
y_structure_element = 由埃德曼合金加固 -提供额外的安全系数
y_structure_vessel = 由埃德曼合金加固 - 能承受更大的压力

y_usedcatalyst = 需要再生
y_catalyst_base = 制作高级催化剂的基本成分
y_organic_dust = 现在所有的东西都混合起来了
y_catalyst_ft = 费舍尔-特拉普歇配方催化剂320
y_catalyst_bp = 贝尔尤斯配方催化剂280

y-pink-module-1 = 从实践中学习
y-pink-module-2 = 改进再改进
y-pink-module-3 = 优化永不满足
y-inserter-fast = 更快的运输
y-inserter-smart = 智能机械臂
y-inserter-smart-long = 加长智能机械臂
y_inserter_smart_leftR2 = 特殊情况的特殊工具的需求
y_inserter_smart_rightR2 = 特殊情况的特殊工具的需求
y_inserter_smart_LL = 能够处理拐角
y_inserter_smart_RR = 能够处理拐角

y_blocked_capa = 用于存储能量，也许有用
yi_magnetron = 磁电的东西…意味着做射线

yi_radar = 雷达区
yi_beacon = 一个地区的信标
yi_roboport = 机器人的地区
y_dotzetron = 点基创晶片-先进的航运业务的必要组成部分（你知道原子的你不能看到->神秘的东西在电路板上传输信号）…作品有时。
y_chip_plate = 基本义多功能芯片板允许的事情…也许 吧...在你的帮助下
y_alien_solar = 我讨厌丑陋的太阳能农场（看蛮横的男人现地直播 feb.2016想法）
y_alien_solar2 = 我仍然讨厌丑陋的太阳能农场-那么大是更好-你知道吗？

y_turret_plasma = 稳固的防守，位置，使你爱的外星人- 死！
y_crusher2 = 粉碎的东西与电离尘
y_formpress2 = 电动力成型

y-crush-yres1 = 漂亮的彩色蓝尘
y-crush-yres2 = 环保除尘，制造绿色使人民幸福
y-refined-yres1 = 可作为园林装饰
y-refined-yres2 = 有人说这小球在黑暗中发光
y-unicomp-raw = 最终蓝色块状的形式
y-heat-pipe = 传热元件
y-rare-m1bunker-log = 告诉大家什么在这里......国家安全局，中央情报局，克格勃，BND，MI6
y-bluegear = 硬的人有硬的**

y_quantrinum_infusion_recipe = 融合与转变是一个长期和高风险的过程
y_data_crystal_recipe = 做出闪亮的蓝色水晶的数据
y_drillhead_repair_recipe = 因为钻探能获取更低成本



[fluid-name]
y_hydrogen = 氢气
y_syngas_clean = 清洁的合成气
y_syngas_raw = 原始合成气
y-con_water = 污水
y-liquid-uc2 = 液态UC-A2
y-crystal2 = 你需要研究组合这些碎片
y_quantrinum_infused = 变形给予你更多可能


[fluid-description]
y_hydrogen = 看起来可以用于呼吸，其实并不可以
y_syngas_clean = 颜色好不好看？
y_syngas_raw = 人造产物
y-con_water = 污水
y-liquid-uc2 = 纯净的液态UC-A2- 无尽改造的可能
